# MySpot

./: .gitignore  MySpot.http  MySpot.sln  README.md  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  UsersApi.cs  appsettings.json  appsettings.test.json
src/MySpot.Api/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotsController.cs  ReservationsController.cs  UserController.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: EmptyLicensePlateEception.cs  InvaliceLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePLate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MySpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicencePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: JwtDto.cs  ReservationDto.cs  UserDto.cs  WeeklyParkingSpotDto.cs
src/MySpot.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUser.cs  GetUsers.cs  GetWeeklyParkingSpots.cs
src/MySpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/MySpot.Application/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/Abstractions/: IClock.cs
src/MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  EmptyLicensePlateEception.cs  InvaliceLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmailException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidLicencePlateException.cs  InvalidParkingSpotNameException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidRoleException.cs  InvalidUsernameException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs
src/MySpot.Core/Policies/: BossReservationPolicy.cs  IReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Core/Repositories/: IUserRepository.cs  IWeeklyParkingSpotRepository.cs
src/MySpot.Core/ValueObjects/: Capacity.cs  Date.cs  Email.cs  EmployeeName.cs  FullName.cs  JobTitle.cs  LicencePlate.cs  LicensePLate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  UserId.cs  Username.cs  Week.cs
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj  README.md
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Confgurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20230512045445_Init.Designer.cs  20230512045445_Init.cs  20230513153529_CleaningReservation.Designer.cs  20230514080505_Introduce_Capacity.Designer.cs  20230514080505_Introduce_Capacity.cs  20230518115241_User.Designer.cs  20230518115241_User.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Queries/: Extensions.cs
src/MySpot.Infrastructure/DAL/Queries/Handlers/: GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Services/: Extensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
tests/MySpot.Tests.Unit/Entities/: WeeklyParkingSpotTests.cs
tests/MySpot.Tests.Unit/Framework/: ServiceCollectionTests.cs
tests/MySpot.Tests.Unit/Services/: ReservationServiceTests.cs
tests/MySpot.Tests.Unit/Shared/: TestClock.cs
