@url = http://localhost:5000/api
# @url = http://localhost:5000/api
@reservationId = 00c6d69e-dc77-4ebb-b317-77c72e8a1c0d
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
    "ParkingSpotId": "{{parkingSpotId}}",
    "Date": "2023-05-12",
    "EmployeeName": "John Doe",
    "LicensePLate": "XYZ123"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "LicensePLate": "LOL1234"
}

###
DELETE {{url}}/reservations/{{reservationId}}