<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MySpot.Core\MySpot.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="MySpot.Tests.Integration" />
	</ItemGroup>
</Project>